<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_red"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">
    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="2"
            android:id="@+id/image_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="select image"
            android:textColor="@color/black" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:src="@drawable/ic_send"
            android:text="Save"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="320px"
        android:layout_height="1280px"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>