<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drawing.DrawingFragment">

    <LinearLayout
        android:background="#000000"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_undo"
                android:layout_weight="1"
                android:src="@drawable/ic_undo"
                android:text="Undo"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:layout_weight="1"
                android:src="@drawable/ic_send"
                android:text="Save"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_stroke"
                android:layout_weight="1"
                android:src="@drawable/ic_brush"
                android:text="Stroke"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <com.example.finalscreenprojector.DrawView
        android:id="@+id/draw_view"
        android:background="#FFBB86FC"
        android:layout_width="320px"
        android:layout_height="1280px"
        android:layout_marginTop="100px"
        android:layout_below="@id/linear"
        android:layout_centerInParent="true"
        />

</RelativeLayout>